{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Elasticsearch", "Serilog.Sinks.Console" ],
    "Enrich": [ "FromLogContext", "WithClientIp", "WithClientAgent", "WithMachineName", "WithExceptionDetails" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{LogHashKey}] {Message}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ]
  },
  "SerilogElasticsearch": {
    "enabled": true,
    "autoRegisterTemplate": true,
    "nodeUris": "https://elastic-observability-bamboo.es.us-east-1.aws.found.io:9243",
    "indexFormat": "test-transactions",
    "user": "gateway",
    "password": "******"
  },
  "BrokerConfig": {
    "BootstrapServers": "b-1-public.kafkadev.ij68hm.c18.kafka.us-east-1.amazonaws.com:9196,b-2-public.kafkadev.ij68hm.c18.kafka.us-east-1.amazonaws.com:9196;",
    "UserName": "test",
    "ConsumerConfig": {
      "GroupId": "Gateway-Notifications-Antifraud",
      "Topics": [
        "Gateway-Event-TransactionCompleted"
      ],
      "Retries": [ 900, 1800, 3600, 10800, 21600 ],
      "MaxPollIntervalMs": 300000,
      "EnableAutoCommit": false,
      "EnableAutoOffsetStore": false
    }
  },
  "SQSForRetriesConfig": {
    "AWSSQSAccessKeyId": "AKIASMFMCSAWNP3CFEPN",
    "AWSSQSSecretAccessKey": "********************",
    "AWSSQSQueueURL": "https://sqs.us-east-1.amazonaws.com/163569635372/notification-antifraud-retries",
    "AWSSQSRegion": "us-east-1"
  },
  "ServicesConfig": {
    "AntifraudUrl": "http://notification-sender-mgr-service.dev/api/"
  }
}