{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Elasticsearch", "Serilog.Sinks.Console" ],
    "Enrich": [ "FromLogContext", "WithClientIp", "WithClientAgent", "WithMachineName", "WithExceptionDetails" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{LogHashKey}] {Message}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ]
  },
  "SerilogElasticsearch": {
    "enabled": true,
    "autoRegisterTemplate": true,
    "nodeUris": "https://elastic-observability-bamboo.es.us-east-1.aws.found.io:9243",
    "indexFormat": "test-transactions",
    "user": "gateway",
    "password": "******"
  },
  "BrokerConfig": {
    "BootstrapServers": "b-2.kafkaprod.r4r2qy.c7.kafka.us-east-1.amazonaws.com:9096,b-3.kafkaprod.r4r2qy.c7.kafka.us-east-1.amazonaws.com:9096,b-1.kafkaprod.r4r2qy.c7.kafka.us-east-1.amazonaws.com:9096",
    "UserName": "gateway",
    "ConsumerConfig": {
      "GroupId": "Bamboo-Notifications-Template",
      "Topics": [
        "Bamboo-Event-Topic"
      ],
      "Retries": [ 900, 1800, 3600, 10800, 21600 ],
      "MaxPollIntervalMs": 300000,
      "EnableAutoCommit": false,
      "EnableAutoOffsetStore": false
    }
  },
  "SQSForRetriesConfig": {
    "AWSSQSAccessKeyId": "AKIAWXDMR7FLDUBBBZ5E",
    "AWSSQSSecretAccessKey": "********************",
    "AWSSQSQueueURL": "https://sqs.us-east-1.amazonaws.com/461936654678/notification-template-retries",
    "AWSSQSRegion": "us-east-1"
  },
  "ServicesConfig": {
    "TemplateUrl": "http://notification-sender-mgr-service.prod/api/"
  }
}